# Lof Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETc/logCodes.txt
ZCZC W00 10 L03 Github related
ZCZC W00 100 L02 Synchronous Session
ZCZC W00  30 L08 asDos: asking for help
ZCZC W00  60 L10 Assignment #00
ZCZC W01  60 L11 Assignment #01
ZCZC W01  60 L12 Assignment #02
ZCZC W01  30 L13 Assignment #03
ZCZC W01  45 L14 Assignment #04
ZCZC W01  45 L15 Assignment #05
ZCZC W01  30 L16 Assignment #06
ZCZC W01  45 L17 Assignment #07
ZCZC W01  15 L18 Assignment #08
ZCZC W01  30 L19 Assignment #09
ZCZC W01 420 L09 Weekly Assignments
ZCZC W02  20 L05 QUIZ
ZCZC W02 120 L80 Watching Netflix
ZCZC W02  10 L11 Assignment #01
ZCZC W02  10 L12 Assignment #02
ZCZC W02  10 L13 Assignment #03
ZCZC W02  05 L14 Assignment #04
ZCZC W02  05 L15 Assignment #05
ZCZC W02  10 L16 Assignment #06
ZCZC W02  10 L17 Assignment #07
ZCZC W02  10 L18 Assignment #08
ZCZC W02  15 L19 Assignment #09
ZCZC W02  25 L20 Assignment #10
ZCZC W02  60 L10 Assignment #11
ZCZC W02  10 L99 Assignment #12
ZCZC W02  90 L99 Assignment #13
ZCZC W02 270 L09 Weekly Assignments
ZCZC W03 300 L80 Watching Netflix
ZCZC W03  20 L05 QUIZ
ZCZC W03 140 L02 Synchronous Session
ZCZC W03  30 L11 Assignment #01
ZCZC W03  10 L12 Assignment #02
ZCZC W03  10 L13 Assignment #03
ZCZC W03  05 L14 Assignment #04
ZCZC W03  35 L15 Assignment #05
ZCZC W03  10 L16 Assignment #06
ZCZC W03  15 L17 Assignment #07
ZCZC W03  15 L18 Assignment #08
ZCZC W03  40 L19 Assignment #09
ZCZC W03 170 L09 Weekly Assignments
ZCZC W04 100 L02 Synchronous Session
ZCZC W04 300 L80 Watching Netflix
ZCZC W04  30 L11 Assignment #01
ZCZC W04  10 L12 Assignment #02
ZCZC W04  10 L13 Assignment #03
ZCZC W04  05 L14 Assignment #04
ZCZC W04  05 L15 Assignment #05
ZCZC W04  10 L16 Assignment #06
ZCZC W04  15 L17 Assignment #07
ZCZC W04  15 L18 Assignment #08
ZCZC W04  60 L19 Assignment #09
ZCZC W04 160 L09 Weekly Assignments
ZCZC W05 100 L02 Synchronous Session
ZCZC W05 300 L80 Watching Netflix
ZCZC W05  30 L11 Assignment #01
ZCZC W05  10 L12 Assignment #02
ZCZC W05  10 L13 Assignment #03
ZCZC W05 150 L14 Assignment #04
ZCZC W05  05 L15 Assignment #05
ZCZC W05  00 L16 Assignment #06
ZCZC W05  15 L17 Assignment #07
ZCZC W05  15 L18 Assignment #08
ZCZC W05  45 L19 Assignment #09
ZCZC W05 280 L09 Weekly Assignments
ZCZC W06  80 L32 Youtube. Play video from scele Forum.
ZCZC W06  30 L11 Assignment #01
ZCZC W06  10 L12 Assignment #02
ZCZC W06  10 L13 Assignment #03
ZCZC W06  40 L14 Assignment #04
ZCZC W06  05 L15 Assignment #05
ZCZC W06  00 L16 Assignment #06
ZCZC W06  20 L17 Assignment #07
ZCZC W06  15 L18 Assignment #08
ZCZC W06  60 L19 Assignment #09
ZCZC W06 270 L09 Weekly Assignments
ZCZC W07 130 L02 Synchronous Session
ZCZC W07 110 L32 Youtube. Play video from scele Forum.
ZCZC W07  30 L11 Assignment #01
ZCZC W07  10 L12 Assignment #02
ZCZC W07  10 L13 Assignment #03
ZCZC W07  60 L14 Assignment #04
ZCZC W07  10 L15 Assignment #05
ZCZC W07  00 L16 Assignment #06
ZCZC W07  20 L17 Assignment #07
ZCZC W07  15 L18 Assignment #08
ZCZC W07 120 L19 Assignment #09
ZCZC W07 275 L09 Weekly Assignments
