# Lof Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETc/logCodes.txt
ZCZC W00 10 L03 Github related
ZCZC W00 100 L02 Synchronous Session
ZCZC W00  30 L08 asDos: asking for help
ZCZC W00  60 L10 Assignment #00
ZCZC W01  60 L11 Assignment #01
ZCZC W01  60 L12 Assignment #02
ZCZC W01  30 L13 Assignment #03
ZCZC W01  45 L14 Assignment #04
ZCZC W01  45 L15 Assignment #05
ZCZC W01  30 L16 Assignment #06
ZCZC W01  45 L17 Assignment #07
ZCZC W01  15 L18 Assignment #08
ZCZC W01  30 L19 Assignment #09
ZCZC W01 420 L09 Weekly Assignments
ZCZC W02  20 L05 QUIZ
ZCZC W02 120 L80 Waching Netflix
ZCZC W02  10 L11 Assignment #01
ZCZC W02  10 L12 Assignment #02
ZCZC W02  10 L13 Assignment #03
ZCZC W02  05 L14 Assignment #04
ZCZC W02  05 L15 Assignment #05
ZCZC W02  10 L16 Assignment #06
ZCZC W02  10 L17 Assignment #07
ZCZC W02  10 L18 Assignment #08
ZCZC W02  15 L19 Assignment #09
ZCZC W02  25 L20 Assignment #10
ZCZC W02  60 L10 Assignment #11
ZCZC W02  10 L99 Assignment #12
ZCZC W02  90 L99 Assignment #13
ZCZC W02 270 L09 Weekly Assignments
